<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footerYas/stylesheet/footerYas.css">
    <link rel="stylesheet" href="footerYas/css/fontello.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: repeating-radial-gradient(rgb(67, 67, 246) 0%, black 100%);
            background-size: 100% 100%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            height: 100vh;
            font-family: "Saira", sans-serif;
            border: 1px solid rgba(255, 255, 255, 0);
            padding-bottom: 20px;
        }

        input {
            font-family: "Saira", sans-serif;
        }

        button {
            font-family: "Saira", sans-serif;
        }


        /* start alert/////////// */
        .alert {
            width: 400px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            background-color: white;
            border-radius: 20px;
            display: none;
            justify-content: center;
            align-content: flex-start;
            flex-wrap: wrap;
            z-index: 999;

            >button {
                width: 50px;
                height: 30px;
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid rgb(50, 84, 207);
                background-color: rgb(50, 84, 207);
                color: white;
                margin-top: 5px;
            }

            >h2 {
                width: 100%;
                font-size: 16px;
                margin: 30px;
                margin-top: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* finish alert/////////// */

        /* start alert2///////////////// */

        .alert2 {
            width: 400px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            background-color: white;
            border-radius: 20px;
            display: none;
            justify-content: center;
            align-content: flex-start;
            flex-wrap: wrap;
            z-index: 900;
            overflow: hidden;

            >div {
                width: 50%;
                height: 50%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                padding-bottom: 20px;

                &:nth-of-type(1) {
                    border-left: none;
                }

                &:nth-of-type(2) {
                    border-right: none;
                }

                >button {
                    width: 100%;
                    height: 100%;
                    border-radius: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    color: rgb(50, 84, 207);
                    background-color: transparent;
                }
            }

            >h2 {
                width: 100%;
                font-size: 16px;
                margin: 30px;
                margin-top: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* finish alert2//////////// */

        /* start list////////// */
        .list {
            width: 500px;
            margin: 100px auto;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(27, 30, 53);

            >input {
                width: 100%;
                height: 50px;
                margin: 20px;
                padding-left: 10px;
                border-radius: 30px;
                border: none;
                text-transform: capitalize;

            }

            >button {
                width: 20%;
                height: 40px;
                text-transform: capitalize;
                font-size: 20px;
                border-radius: 20px;
                margin-bottom: 20px;
                border: none;
                background-color: rgb(80, 114, 188);
                color: white;
            }

            >li {
                position: relative;
                list-style-type: none;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border: 1px solid black;
                margin: 10px;
                transition: .4s;
                background-color: azure;
                border-radius: 30px;

                >.line {
                    position: absolute;
                    top: 12px;
                    left: 1%;
                    height: 2px;
                    width: 0;
                    background-color: black;
                    border-radius: 2px;
                    transition: .4s ease-in-out;
                }

                >h2 {
                    height: 100%;
                    width: 300px;
                    display: block;
                    align-items: center;
                    margin-left: 10px;
                    word-wrap: break-word;
                    overflow-wrap: break-word;
                    white-space: normal;
                    font-size: 16px;
                }

                >input {
                    margin: 0 15px;
                }

                >span {
                    width: 50px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 5px;
                }
            }
        }

        /* finish list////////// */

        /* start garbage/////////// */

        .garbage {
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid white;
            padding: 5px;
            background-color: rgb(19, 29, 89);
            border-radius: 2px;
            overflow: hidden;
            transition: .4s;
            height: 70px;

            >.trashtitle {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                position: relative;
                background-color: azure;

                >h2 {
                    padding-left: 5px;
                    position: absolute;
                    width: 80%;
                    height: 100%;
                    font-size: 20px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    top: 0;
                    left: 0;
                }

                >.arrowup {
                    display: none;

                    >svg {
                        margin-bottom: 5px !important;

                    }
                }

                >div {
                    width: 20%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transition: .4s;

                    &:nth-of-type(1) {
                        z-index: 3;
                        transform: rotate(-180deg);
                    }


                    >svg {
                        background-color: rgb(53, 53, 168);
                        fill: white;
                        border-radius: 35%;
                        padding-top: 2px;
                        margin-top: 3px;
                        margin-bottom: 1px;
                        transition: .4s;
                    }
                }
            }

            >li {
                width: 100%;
                height: 60px;
                border: 1px solid black;
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 5px 0;
                padding: 5px;
                background-color: azure;
                transition: .4s;


                >h2 {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 16px;
                    width: 80%;
                    height: 100%;

                }

                >span {
                    width: 10%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        /* finish garbage////////////// */



        .back {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
        }

        .show {
            display: flex !important;
        }

        .backalert {
            background-color: rgba(128, 128, 128, 0.685);
            display: flex;
        }

        .backbutton {
            background-color: rgb(44, 75, 135) !important;
            border: 1px solid rgb(44, 75, 135) !important;
        }

        .bg_acc_del {
            background-color: rgb(149, 149, 149) !important;
        }

        .outline {
            outline: 2px solid rgb(44, 75, 135);
            outline-offset: 3px;
        }
    </style>
</head>

<body>
    <div class="back"></div>
    <div class="alert">
        <h2>Please enter something!</h2>
        <button onmousedown="bg_alert_botton(this)" onmouseup="bg_alert_button2(this)">OK</button>
    </div>
    <div class="alert2">
        <h2>Are you sure?</h2>
        <div><button onmousedown="bg_alert2_button(this)" onmouseup="bg_alert2_button2(this)">Cancel</button></div>
        <div><button onmousedown="bg_alert2_button(this)" onmouseup="bg_alert2_button2(this)">OK</button></div>
    </div>
    <ul class="list">
        <input class="input1" type="text" placeholder="type something...">
        <button id="add" onmousedown="bg_alert_botton(this), mousedown_add_button(this)"
            onmouseup="bg_alert_button2(this) , mouseup_add_button(this)">add</button>
    </ul>
    <ul class="garbage">
        <div class="trashtitle">
            <h2>Trash</h2>
            <div class="arrowup" onclick="arrowup(this)"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                </svg></div>
            <div class="arrowdown" onclick="arrowdown(this)"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                    <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                </svg></div>
        </div>
    </ul>

    <div class="footer">

        <!-- start socials//////// -->

        <div class="social">

            <!-- start rows////// -->

            <div class="row row1">
                <div class="instagram">
                    <a href="https://www.instagram.com/yasintorkzaban.dev/?hl=en">
                        <i class="icon-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="row row2">
                <div class="gmail">
                    <a href="mailto:yasin.torkzaban@gmail.com">
                        <i class="icon-mail-alt"></i>
                    </a>
                </div>
            </div>

            <div class="row row3">
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/yasin-torkzaban-b36171365/">
                        <i class="icon-linkedin"></i>
                    </a>
                </div>
            </div>

            <div class="row row4">
                <div class="github">
                    <a href="https://github.com/YasinTorkzaban">
                        <i class="icon-github-circled-alt2"></i>
                    </a>
                </div>
            </div>

            <!-- end of rows///// -->

        </div>

        <!-- end of socials///// -->

        <!-- start profile///// -->

        <img class="profile" src="footerYas/img/yas.JPG" alt="">

        <!-- end of profile///////// -->

    </div>
</body>



<script src="master/master.js">

</script>

</html>